NetMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:NetMauiApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Tertiary}}">

    
    <Grid RowDefinitions="50, 40, Auto, *, Auto, Auto, *, 40"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="20">

        <HorizontalStackLayout Grid.Column="0"
                               Grid.ColumnSpan="100"
                               Grid.Row="0"
                               Padding="0,0,0,20">
            <Button Text="{Binding FilePageBtnText}"
                    Style="{StaticResource PageSwitcher}"
                    Command="{Binding SwitchToFilePageCommand}"/>
        </HorizontalStackLayout>

        <Frame Grid.Column="32"
               Grid.ColumnSpan="12"
               Grid.Row="1"
               Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="33"
               Grid.Row="1"
               Style="{StaticResource Frame1}"/>
        
        <Label Grid.Column="1"
               Grid.ColumnSpan="25"
               Grid.Row="1"
               x:Name="AllSalesLbl"
               Text="{Binding AllSalesLblText}"
               Style="{StaticResource Label1}"
               FontSize="30"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Picker Grid.Column="31"
                Grid.ColumnSpan="13"
                Grid.Row="1"
                x:Name="TimeUnitPkr"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                FontSize="20"
                SelectedIndexChanged="TimeUnitPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding TimeUnits}"
                SelectedIndex="{Binding SelectedTimeUnit}">
        </Picker>

        <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="44"
                        Grid.Row="3"
                        Grid.RowSpan="4"
                        x:Name="AllCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding AllSales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Frame Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                               FontSize="14"
                               LineBreakMode="WordWrap"
                               Style="{StaticResource Label2}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="1"
               x:Name="MonthlySalesLbl"
               Text="{Binding MonthlySalesLblText}"
               Style="{StaticResource Label1}"
               FontSize="30"
               VerticalOptions="Start" />

        <Entry Placeholder="0,00"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="2"
               x:Name="MonthlySalesEntry"
               Text="{Binding MonthlySalesEntryText}"/>

        <Entry Placeholder="{Binding NamePlaceholder}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="2"
               x:Name="MonthlyNameEntry"
               Text="{Binding MonthlyNameEntryText}"/>

        <Entry Placeholder="{Binding AdditionPlaceholder}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="2"
               x:Name="MonthlyAdditionEntry"
               Text="{Binding MonthlyAdditionEntryText}"/>

        <Button Text="{Binding AddBtnText}"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="2"
                FontSize="{Binding AddBtnFontSize}"
                Scale=".8"
                x:Name="MonthlyAddBtn" 
                Command="{Binding AddMonthlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="3"
                        x:Name="MonthlyCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding MonthlySales}">
                
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource Label2}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                x:Name="DeleteEntryBtn"
                                Style="{StaticResource DeleteBtn}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtnText}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteMonthlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="4"
               x:Name="YearlySalesLbl"
               Text="{Binding YearlySalesLblText}"
               Style="{StaticResource Label1}"
               FontSize="30"
               VerticalOptions="Start" />

        <Entry Placeholder="0,00"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="5"
               x:Name="YearlySalesEntry"/>

        <Entry Placeholder="{Binding NamePlaceholder}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="5"
               x:Name="YearlyNameEntry"/>

        <Entry Placeholder="{Binding AdditionPlaceholder}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="5"
               x:Name="YearlyAdditionEntry"/>

        <Button Text="{Binding AddBtnText}"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="5"
                FontSize="{Binding AddBtnFontSize}"
                Scale=".8"
                x:Name="YearlyAddBtn"
                Command="{Binding AddYearlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="6 "
                        x:Name="YearlyCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding YearlySales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource Label2}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                x:Name="DeleteEntryBtn"
                                Style="{StaticResource DeleteBtn}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtnText}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteYearlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Column="0"
                 Grid.ColumnSpan="12"
                 Grid.Row="7"
                 Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="10"
               Grid.ColumnSpan="34"
               Grid.Row="7"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="9"
               Grid.Row="7"
               x:Name="RestLbl"
               Text="{Binding RestLblText}"
               FontSize="24"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               TextColor="{StaticResource Primary}"/>

        <Label Grid.Column="11"
               Grid.ColumnSpan="31"
               Grid.Row="7"
               x:Name="RestMoneyLbl"
               Text="{Binding RestMoney}"
               FontSize="24"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               HorizontalOptions="End"/>

        <Label Grid.Column="42"
               Grid.ColumnSpan="1"
               Grid.Row="7"
               x:Name="MoneyUnitLbl"
               Text="{Binding UnitLblText}"
               FontSize="24"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               HorizontalOptions="Start" />
    </Grid>
</ContentPage>
