NetMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:NetMauiApp.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto, *, Auto"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="20">

        <BoxView Grid.Column="32"
                 Grid.ColumnSpan="12"
                 Grid.Row="0"
                 Style="{StaticResource BoxView2}"/>

        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="33"
                 Grid.Row="0"
                 Style="{StaticResource BoxView1}"/>
        
        <Label Grid.Column="1"
               Grid.ColumnSpan="25"
               Grid.Row="0"
               x:Name="AllSalesLbl"
               Text="{Binding AllSalesLblText}"
               FontSize="30"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="44"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        x:Name="AllCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding AllSales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Frame Margin="3">
                            <Label Text="{Binding}"
                               FontSize="14"
                               LineBreakMode="WordWrap"
                               TextColor="{StaticResource Primary}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="0"
               x:Name="MonthlySalesLbl"
               Text="{Binding MonthlySalesLblText}"
               FontSize="30"
               VerticalOptions="Start" />

        <Entry Placeholder="0,00"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="1"
               x:Name="MonthlySalesEntry"
               FontSize="12"
               Text="{Binding MonthlySalesEntryText}"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Entry Placeholder="{Binding NamePlaceholder}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="1"
               x:Name="MonthlyNameEntry"
               FontSize="12"
               Text="{Binding MonthlyNameEntryText}"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Entry Placeholder="{Binding AdditionPlaceholder}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="1"
               x:Name="MonthlyAdditionEntry"
               FontSize="12"
               Text="{Binding MonthlyAdditionEntryText}"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Button Text="{Binding AddBtnText}"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="1"
                FontSize="{Binding AddBtnFontSize}"
                Scale=".8"
                x:Name="MonthlyAddBtn" 
                Command="{Binding AddMonthlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="2"
                        x:Name="MonthlyCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding MonthlySales}">
                
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   TextColor="{StaticResource Primary}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                BackgroundColor="Red"
                                TextColor="{StaticResource Secondary}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtnText}"
                                x:Name="DeleteEntryBtn"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteMonthlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="3"
               x:Name="YearlySalesLbl"
               Text="{Binding YearlySalesLblText}"
               FontSize="30"
               VerticalOptions="Start" />

        <Entry Placeholder="0,00"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="4"
               x:Name="YearlySalesEntry"
               FontSize="12"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Entry Placeholder="{Binding NamePlaceholder}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="4"
               x:Name="YearlyNameEntry"
               FontSize="12"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Entry Placeholder="{Binding AdditionPlaceholder}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="4"
               x:Name="YearlyAdditionEntry"
               FontSize="12"
               PlaceholderColor="{DynamicResource Secondary}"/>

        <Button Text="{Binding AddBtnText}"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="4"
                FontSize="{Binding AddBtnFontSize}"
                Scale=".8"
                x:Name="YearlyAddBtn"
                Command="{Binding AddYearlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="5 "
                        x:Name="YearlyCv"
                        VerticalOptions="Start"
                        ItemsSource="{Binding YearlySales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   TextColor="{StaticResource Primary}"
                                   />
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                BackgroundColor="Red"
                                TextColor="{StaticResource Secondary}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtnText}"
                                x:Name="DeleteEntryBtn"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteYearlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="12"
                 Grid.Row="6"
                 Style="{StaticResource BoxView2}"/>

        <BoxView Grid.Column="10"
                 Grid.ColumnSpan="23"
                 Grid.Row="6"
                 Style="{StaticResource BoxView1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="9"
               Grid.Row="6"
               x:Name="RestLbl"
               Text="{Binding RestLblText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               TextColor="{StaticResource Primary}"/>

        <Label Grid.Column="11"
               Grid.ColumnSpan="20"
               Grid.Row="6"
               x:Name="RestMoneyLbl"
               Text="{Binding RestMoney}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               HorizontalOptions="End"
/>

        <Label Grid.Column="31"
               Grid.ColumnSpan="1"
               Grid.Row="6"
               x:Name="MoneyUnitLbl"
               Text="{Binding UnitLblText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               HorizontalOptions="Start" />

        <Picker Grid.Column="31"
                Grid.ColumnSpan="13"
                Grid.Row="6"
                x:Name="TimeUnitPkr"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                FontSize="20"
                SelectedIndexChanged="TimeUnitPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding TimeUnits}"
                SelectedIndex="{Binding SelectedTimeUnit}">
        </Picker>
    </Grid>

</ContentPage>
