MauiMoneyMate/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMoneyMate.FilePage"
             Title="File">
    <Grid RowDefinitions="50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50"
          ColumnDefinitions="50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50">
        <Button Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                ImageSource="open.png"
                Style="{StaticResource FileButton}"/>

        <Label Grid.Row="4"
               Grid.RowSpan="1"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Text="Open File"
               Style="{StaticResource Label3}"/>

        <Button Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                ImageSource="save.png"
                Style="{StaticResource FileButton}"/>

        <Label Grid.Row="8"
               Grid.RowSpan="1"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Text="Save File"
               Style="{StaticResource Label3}"/>

        <Button Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                ImageSource="save_as.png"
                Style="{StaticResource FileButton}"/>

        <Label Grid.Row="8"
               Grid.RowSpan="1"
               Grid.Column="6"
               Grid.ColumnSpan="3"
               Text="Save File As"
               Style="{StaticResource Label3}"/>
    </Grid>
</ContentPage>