MauiMoneyMate/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMoneyMate.FilePage"
             Title="File">
    <Grid RowDefinitions="40,40,40,40,40,40,40,40,40,40,40,40,40,40,40"
          ColumnDefinitions="40,40,40,40,40,40,40,40,40,40,40,40,40,40,40">
        <ImageButton Grid.Row="2"
                     Grid.RowSpan="3"
                     Grid.Column="3"
                     Grid.ColumnSpan="3"
                     Source="open.png"
                     Style="{StaticResource FileButton}"/>

        <Label Grid.Row="4"
               Grid.RowSpan="1"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Text="Open File"
               Style="{StaticResource Label3}"/>

        <ImageButton Grid.Row="6"
                     Grid.RowSpan="3"
                     Grid.Column="3"
                     Grid.ColumnSpan="3"
                     Source="save.png"/>

        <Label Grid.Row="8"
               Grid.RowSpan="1"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Text="Save File"
               Style="{StaticResource Label3}"/>

        <ImageButton Grid.Row="6"
                     Grid.RowSpan="3"
                     Grid.Column="7"
                     Grid.ColumnSpan="3"
                     Source="save_as.png"
                     Style="{StaticResource FileButton}"/>

        <Label Grid.Row="8"
               Grid.RowSpan="1"
               Grid.Column="7"
               Grid.ColumnSpan="3"
               Text="Save File As"
               Style="{StaticResource Label3}"/>
    </Grid>
</ContentPage>