MauiMoneyMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMoneyMate.MainPage"
             xmlns:viewmodel="clr-namespace:MauiMoneyMate.ViewModels"
             xmlns:mauiMoneyMate="using:MauiMoneyMate"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding FinancialOverviewTitle}"
             Loaded="MainPage_OnLoaded"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Tertiary}}">

    
    <Grid RowDefinitions="50, 40, Auto, *, Auto, Auto, *, 40"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="20">

        <HorizontalStackLayout Grid.Column="0"
                               Grid.ColumnSpan="100"
                               Grid.Row="0"
                               Padding="0,0,0,20"
                               Spacing="3">
            <Button Text="{Binding FilePageBtn.Text}"
                    FontSize="{Binding FilePageBtn.FontSize}"
                    Style="{StaticResource ToolbarButton}"
                    Command="{Binding SwitchToFilePageCommand}"/>
            <Button Text="{Binding UndoBtn.Text}"
                    FontSize="{Binding UndoBtn.FontSize}"
                    Style="{StaticResource ToolbarButton}"
                    Command="{Binding UndoCommand}"/>
            <Button Text="{Binding RedoBtn.Text}"
                    FontSize="{Binding RedoBtn.FontSize}"
                    Style="{StaticResource ToolbarButton}"
                    Command="{Binding RedoCommand}"/>
        </HorizontalStackLayout>

        <Frame Grid.Column="32"
               Grid.ColumnSpan="12"
               Grid.Row="1"
               Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="33"
               Grid.Row="1"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="25"
               Grid.Row="1"
               Text="{Binding AllSalesLbl.Text}"
               FontSize="{Binding AllSalesLbl.FontSize}"
               Style="{StaticResource Label1}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Picker Grid.Column="33"
                Grid.ColumnSpan="10"
                Grid.Row="1"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                FontSize="20"
                SelectedIndexChanged="TimeUnitPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding TimeUnits}"
                SelectedIndex="{Binding SelectedTimeUnit}">
        </Picker>

        <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="44"
                        Grid.Row="3"
                        Grid.RowSpan="4"
                        VerticalOptions="Start"
                        ItemsSource="{Binding AllSales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Frame Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                               FontSize="14"
                               LineBreakMode="WordWrap"
                               Style="{StaticResource Label2}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="1"
               Text="{Binding MonthlySalesLbl.Text}"
               FontSize="{Binding MonthlySalesLbl.FontSize}"
               Style="{StaticResource Label1}"
               VerticalOptions="Start" />

        <Entry Placeholder="{Binding MonthlySalesEntry.Placeholder}"
               Text="{Binding MonthlySalesEntryInput}"
               FontSize="{Binding MonthlySalesEntry.FontSize}"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="2"/>

        <Entry Placeholder="{Binding MonthlyNameEntry.Placeholder}"
               Text="{Binding MonthlyNameEntryInput}"
               FontSize="{Binding MonthlyNameEntry.FontSize}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="2"/>

        <Entry Placeholder="{Binding MonthlyAdditionEntry.Placeholder}"
               Text="{Binding MonthlyAdditionEntryInput}"
               FontSize="{Binding MonthlyAdditionEntry.FontSize}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="2"/>

        <Button Text="{Binding MonthlyAddBtn.Text}"
                FontSize="{Binding MonthlyAddBtn.FontSize}"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="2"
                Scale=".8"
                Command="{Binding AddMonthlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="3"
                        VerticalOptions="Start"
                        ItemsSource="{Binding MonthlySales}">
                
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource Label2}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                Style="{StaticResource DeleteBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteMonthlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="4"
               Text="{Binding YearlySalesLbl.Text}"
               FontSize="{Binding YearlySalesLbl.FontSize}"
               Style="{StaticResource Label1}"
               VerticalOptions="Start" />

        <Entry Placeholder="{Binding YearlySalesEntry.Placeholder}"
               Text="{Binding YearlySalesEntryInput}"
               FontSize="{Binding YearlySalesEntry.FontSize}"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="5"/>

        <Entry Placeholder="{Binding YearlyNameEntry.Placeholder}"
               Text="{Binding YearlyNameEntryInput}"
               FontSize="{Binding YearlyNameEntry.FontSize}"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="5"/>

        <Entry Placeholder="{Binding YearlyAdditionEntry.Placeholder}"
               Text="{Binding YearlyAdditionEntryInput}"
               FontSize="{Binding YearlyAdditionEntry.FontSize}"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="5"/>

        <Button Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="5"
                Text="{Binding YearlyAddBtn.Text}"
                FontSize="{Binding YearlyAddBtn.FontSize}"
                Scale=".8"
                Command="{Binding AddYearlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="6 "
                        VerticalOptions="Start"
                        ItemsSource="{Binding YearlySales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource Label2}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="4"
                                Style="{StaticResource DeleteBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteYearlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Column="0"
                 Grid.ColumnSpan="12"
                 Grid.Row="7"
                 Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="10"
               Grid.ColumnSpan="34"
               Grid.Row="7"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="9"
               Grid.Row="7"
               Text="{Binding RestLbl.Text}"
               FontSize="{Binding RestLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               Style="{StaticResource Label2}"/>

        <Label Grid.Column="9"
               Grid.ColumnSpan="32"
               Grid.Row="7"
               Padding="0,0,6,0"
               Text="{Binding RestMoney}"
               FontSize="{Binding RestMoneyLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               Style="{StaticResource Label1}"/>

        <Label Grid.Column="41"
               Grid.ColumnSpan="2"
               Grid.Row="7"
               Text="{Binding MoneyUnitLbl.Text}"
               FontSize="{Binding MoneyUnitLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               Style="{StaticResource Label1}"/>
    </Grid>
</ContentPage>
