MauiMoneyMate/Pages/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiMoneyMate.ViewModels"
             x:Class="MauiMoneyMate.Pages.FilePage"
             x:DataType="viewModels:FileViewModel"
             Title="{Binding FilePageTitle}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="60,60,60,60,60,10,*,30,*,60">
        <ImageButton Grid.Row="2"
                     Grid.RowSpan="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="open.png"
                     Command="{Binding OpenFileDialogCommand}"/>

        <Label Grid.Row="6"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding OpenFileLbl.FontSize}"
               Text="{Binding OpenFileLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>

        <ImageButton Grid.Row="10"
                     Grid.RowSpan="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="save.png"
                     Command="{Binding SaveFileCommand}"/>

        <Label Grid.Row="14"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding SaveFileLbl.FontSize}"
               Text="{Binding SaveFileLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>

        <ImageButton Grid.Row="18"
                     Grid.RowSpan="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="save_as.png"
                     Command="{Binding SaveFileDialogCommand}"/>

        <Label Grid.Row="22"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding SaveFileAsLbl.FontSize}"
               Text="{Binding SaveFileAsLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>

        <Image Source="logo.png" 
               Grid.Column="5"
               Grid.ColumnSpan="4"
               Grid.Row="2"
               Grid.RowSpan="4"/>

        <Frame Grid.Column="5"
               Grid.ColumnSpan="2"
               Grid.Row="8"
               Grid.RowSpan="2"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="8"
               Grid.RowSpan="2"
               Text="{Binding HistoryLbl.Text}"
               FontSize="{Binding HistoryLbl.FontSize}"
               Style="{StaticResource LabelPrimary}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CollectionView Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        Grid.RowSpan="14"
                        VerticalOptions="Start"
                        ItemsSource="{Binding FileHistory}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Frame Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource LabelSecondary}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>