MauiMoneyMate/Pages/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiMoneyMate.ViewModels"
             x:Class="MauiMoneyMate.Pages.FilePage"
             x:DataType="viewModels:FileViewModel"
             Title="{Binding FilePageTitle}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="60,60,60,60,60,*">
        <ImageButton Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="open.png"
                     Command="{Binding OpenFileDialogCommand}"/>

        <Label Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding OpenFileLbl.FontSize}"
               Text="{Binding OpenFileLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>

        <ImageButton Grid.Row="5"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="save.png"
                     Command="{Binding SaveFileCommand}"/>

        <Label Grid.Row="7"
               Grid.RowSpan="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding SaveFileLbl.FontSize}"
               Text="{Binding SaveFileLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>

        <ImageButton Grid.Row="9"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Source="save_as.png"
                     Command="{Binding SaveFileDialogCommand}"/>

        <Label Grid.Row="11"
               Grid.RowSpan="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="{Binding SaveFileAsLbl.FontSize}"
               Text="{Binding SaveFileAsLbl.Text}"
               Style="{StaticResource LabelToolbar}"/>
    </Grid>
</ContentPage>