MauiMoneyMate/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMoneyMate.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:MauiMoneyMate.ViewModels"
             xmlns:mauiMoneyMate="using:MauiMoneyMate"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding FinancialOverviewTitle}"
             Loaded="MainPage_OnLoaded"
             BackgroundImageSource="{AppThemeBinding Light=bg_light.png, Dark=bg_dark.png}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">

    <Grid RowDefinitions="5, 5, 5, 5, 5, 5, 5, 5, 5, 20, 40, Auto, *, Auto, Auto, *, 40"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="15">

        <Frame Grid.Column="0"
            Grid.ColumnSpan="97"
            Grid.Row="0"
            Grid.RowSpan="9"
            Padding="0,0,0,0"
            Style="{StaticResource Toolbar}"/>

        <HorizontalStackLayout Grid.Column="0"
                               Grid.ColumnSpan="97"
                               Grid.Row="0"
                               Grid.RowSpan="8"
                               Padding="7,8,0,0"
                               Spacing="2">
            <Button Text="{Binding FilePageBtn.Text}"
                    FontSize="{Binding FilePageBtn.FontSize}"
                    Style="{StaticResource ToolbarButtonSelected}"
                    Command="{Binding SwitchToFilePageCommand}"/>
            <ImageButton Source="undo.png"
                         Style="{StaticResource ToolbarImageButton}"
                         Command="{Binding UndoCommand}"/>
            <ImageButton Source="redo.png"
                         Style="{StaticResource ToolbarImageButton}"
                         Command="{Binding RedoCommand}"/>
            <Button Text="{Binding SettingsPageBtn.Text}"
                    FontSize="{Binding SettingsPageBtn.FontSize}"
                    Style="{StaticResource ToolbarButton}"
                    Command="{Binding SwitchToSettingsPageCommand}"/>
            <Button x:Name="HelpBtn"
                    Text="{Binding HelpBtn.Text}"
                    FontSize="{Binding HelpBtn.FontSize}"
                    Style="{StaticResource ToolbarButton}"
                    Clicked="HelpBtn_OnClicked"/>
        </HorizontalStackLayout>

        <Frame Grid.Column="32"
               Grid.ColumnSpan="12"
               Grid.Row="10"
               Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="33"
               Grid.Row="10"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="25"
               Grid.Row="10"
               Text="{Binding AllSalesLbl.Text}"
               FontSize="{Binding AllSalesLbl.FontSize}"
               Style="{StaticResource LabelPrimary}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Picker Grid.Column="33"
                Grid.ColumnSpan="10"
                Grid.Row="10"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                FontSize="20"
                SelectedIndexChanged="TimeUnitPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding TimeUnits}"
                SelectedIndex="{Binding SelectedTimeUnit}">
        </Picker>

        <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="44"
                        Grid.Row="12"
                        Grid.RowSpan="4"
                        VerticalOptions="Start"
                        ItemsSource="{Binding AllSales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Frame Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource LabelSecondary}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="10"
               Text="{Binding MonthlySalesLbl.Text}"
               FontSize="{Binding MonthlySalesLbl.FontSize}"
               Style="{StaticResource LabelPrimary}"
               VerticalOptions="Start" />

        <Entry Placeholder="{Binding MonthlySalesEntry.Placeholder}"
               Text="{Binding MonthlySalesEntryInput}"
               FontSize="{Binding MonthlySalesEntry.FontSize}"
               x:Name="MonthlySalesEntry"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="11"
               Completed="MonthlySalesEntry_OnCompleted"/>

        <Entry Placeholder="{Binding MonthlyNameEntry.Placeholder}"
               Text="{Binding MonthlyNameEntryInput}"
               FontSize="{Binding MonthlyNameEntry.FontSize}"
               x:Name="MonthlyNameEntry"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="11"
               Completed="MonthlyNameEntry_OnCompleted"/>

        <Entry Placeholder="{Binding MonthlyAdditionEntry.Placeholder}"
               Text="{Binding MonthlyAdditionEntryInput}"
               FontSize="{Binding MonthlyAdditionEntry.FontSize}"
               x:Name="MonthlyAdditionEntry"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="11"
               Completed="MonthlyAdditionEntry_OnCompleted"/>

        <Button Text="{Binding MonthlyAddBtn.Text}"
                FontSize="{Binding MonthlyAddBtn.FontSize}"
                x:Name="MonthlyAddBtn"
                Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="11"
                Scale=".8"
                Command="{Binding AddMonthlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="12"
                        VerticalOptions="Start"
                        ItemsSource="{Binding MonthlySales}">
                
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource LabelSecondary}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="2,4,2,4"
                                Style="{StaticResource PositiveBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditMonthlyCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="2"
                                Margin="2,4,2,4"
                                Style="{StaticResource NegativeBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteMonthlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Column="54"
               Grid.ColumnSpan="45"
               Grid.Row="13"
               Text="{Binding YearlySalesLbl.Text}"
               FontSize="{Binding YearlySalesLbl.FontSize}"
               Style="{StaticResource LabelPrimary}"
               VerticalOptions="Start" />

        <Entry Placeholder="{Binding YearlySalesEntry.Placeholder}"
               Text="{Binding YearlySalesEntryInput}"
               FontSize="{Binding YearlySalesEntry.FontSize}"
               x:Name="YearlySalesEntry"
               Grid.Column="54"
               Grid.ColumnSpan="6"
               Grid.Row="14"
               Completed="YearlySalesEntry_OnCompleted"/>

        <Entry Placeholder="{Binding YearlyNameEntry.Placeholder}"
               Text="{Binding YearlyNameEntryInput}"
               FontSize="{Binding YearlyNameEntry.FontSize}"
               x:Name="YearlyNameEntry"
               Grid.Column="60"
               Grid.ColumnSpan="11"
               Grid.Row="14"
               Completed="YearlyNameEntry_OnCompleted"/>

        <Entry Placeholder="{Binding YearlyAdditionEntry.Placeholder}"
               Text="{Binding YearlyAdditionEntryInput}"
               FontSize="{Binding YearlyAdditionEntry.FontSize}"
               x:Name="YearlyAdditionEntry"
               Grid.Column="71"
               Grid.ColumnSpan="19"
               Grid.Row="14"
               Completed="YearlyAdditionEntry_OnCompleted"/>

        <Button Grid.Column="90"
                Grid.ColumnSpan="10"
                Grid.Row="14"
                Text="{Binding YearlyAddBtn.Text}"
                FontSize="{Binding YearlyAddBtn.FontSize}"
                x:Name="YearlyAddBtn"
                Scale=".8"
                Command="{Binding AddYearlyCommand}"/>

        <CollectionView Grid.Column="54"
                        Grid.ColumnSpan="37"
                        Grid.Row="15 "
                        VerticalOptions="Start"
                        ItemsSource="{Binding YearlySales}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto, Auto">
                        <Frame Grid.Column="0"
                               Margin="3"
                               Style="{StaticResource Frame2}">
                            <Label Text="{Binding}"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource LabelSecondary}"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="2,4,2,4"
                                Style="{StaticResource PositiveBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditYearlyCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="2"
                                Margin="2,4,2,4"
                                Style="{StaticResource NegativeBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteYearlyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Column="0"
                 Grid.ColumnSpan="12"
                 Grid.Row="16"
                 Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="10"
               Grid.ColumnSpan="34"
               Grid.Row="16"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="9"
               Grid.Row="16"
               Text="{Binding RestLbl.Text}"
               FontSize="{Binding RestLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               Style="{StaticResource LabelSecondary}"/>

        <Label Grid.Column="9"
               Grid.ColumnSpan="32"
               Grid.Row="16"
               Padding="0,0,6,0"
               Text="{Binding RestMoney}"
               FontSize="{Binding RestMoneyLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               Style="{StaticResource LabelPrimary}"/>

        <Label Grid.Column="41"
               Grid.ColumnSpan="2"
               Grid.Row="16"
               Text="{Binding MoneyUnitLbl.Text}"
               FontSize="{Binding MoneyUnitLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               Style="{StaticResource LabelPrimary}"/>
    </Grid>
</ContentPage>
