MauiMoneyMate/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMoneyMate.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:MauiMoneyMate.ViewModels"
             xmlns:financialOverview="clr-namespace:FinancialOverview;assembly=FinancialOverview"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding FinancialOverviewTitle}"
             Loaded="MainPage_OnLoaded"
             BackgroundImageSource="{AppThemeBinding Light=bg_light.png, Dark=bg_dark.png}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">
    <Grid RowDefinitions="45, 20, *, 20, *, 20, 45"
          ColumnDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="15">

        <Frame Grid.Column="9"
               Grid.ColumnSpan="6"
               Grid.Row="0"
               Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="11"
               Grid.Row="0"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="0"
               Padding="10,0,0,0"
               Text="{Binding SalesLbl.Text}"
               FontSize="{Binding SalesLbl.FontSize}"
               Style="{StaticResource LabelPrimary}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <HorizontalStackLayout Grid.Column="11"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                HorizontalOptions="End">
            <Picker
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="22"
                SelectedIndexChanged="MonthPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding MonthsCollection}"
                SelectedIndex="{Binding SelectedMonth}">
            </Picker>
            <Picker
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="22"
                SelectedIndexChanged="YearPkr_OnSelectedIndexChanged"
                ItemsSource="{Binding YearsCollection}"
                SelectedIndex="{Binding SelectedYear}">
            </Picker>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="2">
            <Frame Padding="10"
                   Margin="0,5,10,0"
                   Style="{StaticResource Frame1}"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill">
                <Label Text="{Binding IncomeTextLbl.Text}"
                       FontSize="{Binding IncomeTextLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="NoWrap"/>
            </Frame>
            <Frame Padding="10"
                   Margin="0,0,10,0"
                   Style="{StaticResource Frame1}"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill">
                <Label Text="{Binding Income}"
                       FontSize="{Binding IncomeTextLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="NoWrap"/>
            </Frame>
            <Grid ColumnDefinitions="*,*"
                  Margin="0,0,10,0"
                  VerticalOptions="Start"
                  HorizontalOptions="Fill">
                <Button Grid.Column="0"
                        Margin="1,2"
                        Style="{StaticResource ReverseNormalBtn}"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="￬"
                        Command="{Binding SortDescendingCommand}"
                        CommandParameter="{Binding IncomeCollection}"/>
                <Button Grid.Column="1"
                        Margin="1,2"
                        Style="{StaticResource ReverseNormalBtn}"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="￪"
                        Command="{Binding SortAscendingCommand}"
                        CommandParameter="{Binding IncomeCollection}"/>
            </Grid>
        </VerticalStackLayout>
        

            <CollectionView Grid.Column="1"
                        Grid.ColumnSpan="14"
                        Grid.Row="2"
                        VerticalOptions="Start"
                        ItemsSource="{Binding IncomeCollection}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type financialOverview:SalesObject}">
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto"
                          MinimumHeightRequest="45"
                          Padding="0">
                        <Frame Grid.Column="0"
                               Margin="0,2"
                               CornerRadius="7"
                               Style="{StaticResource Frame2}">
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                  Padding="0"
                                  VerticalOptions="Center">
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="2,0"
                                       Text="{Binding ValueAsString}"
                                       FontSize="15"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="End"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Margin="2,0"
                                       Text="{Binding Name}"
                                       FontSize="15"
                                       LineBreakMode="TailTruncation"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="8"
                                       Grid.ColumnSpan="11"
                                       Margin="2,0,10,0"
                                       Text="{Binding Addition}"
                                       FontSize="15"
                                       LineBreakMode="TailTruncation"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="2,2,0,2"
                                Style="{StaticResource ReverseNormalBtn}"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="￬"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveEntryDownCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="2"
                                Margin="2,2,0,2"
                                Style="{StaticResource ReverseNormalBtn}"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="￪"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveEntryUpCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="3"
                                Margin="2,2,0,2"
                                Style="{StaticResource NeutralBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailsBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailsBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowDetailsCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="4"
                                Margin="2,2,0,2"
                                Style="{StaticResource PositiveBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditEntryCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="5"
                                Margin="2,2,0,2"
                                Style="{StaticResource NegativeBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteEntryCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="4">
            <Frame Padding="10"
                   Margin="0,5,10,0"
                   Style="{StaticResource Frame1}"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill">
                <Label Text="{Binding ExpensesTextLbl.Text}"
                       FontSize="{Binding ExpensesTextLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="NoWrap"/>
            </Frame>
            <Frame Padding="10"
                   Margin="0,0,10,0"
                   Style="{StaticResource Frame1}"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill">
                <Label Text="{Binding Expenses}"
                       FontSize="{Binding ExpensesTextLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="NoWrap"/>
            </Frame>
            <Grid ColumnDefinitions="*,*"
                  Margin="0,0,10,0"
                  VerticalOptions="Start"
                  HorizontalOptions="Fill">
                <Button Grid.Column="0"
                        Margin="1,2"
                        Style="{StaticResource ReverseNormalBtn}"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="￬"
                        Command="{Binding SortAscendingCommand}"
                        CommandParameter="{Binding ExpensesCollection}"/>
                <Button Grid.Column="1"
                        Margin="1,2"
                        Style="{StaticResource ReverseNormalBtn}"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="￪"
                        Command="{Binding SortDescendingCommand}"
                        CommandParameter="{Binding ExpensesCollection}"/>
            </Grid>
        </VerticalStackLayout>

        <CollectionView Grid.Column="1"
                        Grid.ColumnSpan="14"
                        Grid.Row="4"
                        VerticalOptions="Start"
                        ItemsSource="{Binding ExpensesCollection}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type financialOverview:SalesObject}">
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto"
                          MinimumHeightRequest="45"
                          Padding="0">
                        <Frame Grid.Column="0"
                               Margin="0,2"
                               CornerRadius="7"
                               Style="{StaticResource Frame2}">
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                  Padding="0"
                                  VerticalOptions="Center">
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="2,0"
                                       Text="{Binding ValueAsString}"
                                       FontSize="15"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="End"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Margin="2,0"
                                       Text="{Binding Name}"
                                       FontSize="15"
                                       LineBreakMode="TailTruncation"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="8"
                                       Grid.ColumnSpan="11"
                                       Margin="2,0,10,0"
                                       Text="{Binding Addition}"
                                       FontSize="15"
                                       LineBreakMode="TailTruncation"
                                       Style="{StaticResource LabelSecondary}"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Button Grid.Column="1"
                                Margin="2,2,0,2"
                                Style="{StaticResource ReverseNormalBtn}"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="￬"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveEntryDownCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="2"
                                Margin="2,2,0,2"
                                Style="{StaticResource ReverseNormalBtn}"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="￪"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveEntryUpCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="3"
                                Margin="2,2,0,2"
                                Style="{StaticResource NeutralBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailsBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailsBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowDetailsCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="4"
                                Margin="2,2,0,2"
                                Style="{StaticResource PositiveBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditEntryCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="5"
                                Margin="2,2,0,2"
                                Style="{StaticResource NegativeBtn}"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.FontSize}"
                                Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteBtn.Text}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteEntryCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="6"
               Grid.Row="7"
               Style="{StaticResource Frame2}"/>

        <Frame Grid.Column="4"
               Grid.ColumnSpan="11"
               Grid.Row="7"
               Style="{StaticResource Frame1}"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="7"
               Padding="10,0,0,0"
               Text="{Binding RestLbl.Text}"
               FontSize="{Binding RestLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               Style="{StaticResource LabelSecondary}"/>

        <Label Grid.Column="9"
               Grid.ColumnSpan="6"
               Grid.Row="7"
               Padding="0,0,10,0"
               Text="{Binding RestMoney}"
               FontSize="{Binding RestMoneyLbl.FontSize}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               Style="{StaticResource LabelPrimary}"/>

        <VerticalStackLayout Grid.Column="16"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             Grid.RowSpan="7">
            <Button Text="{Binding NewSalesBtn.Text}"
                    FontSize="{Binding NewSalesBtn.FontSize}"
                    HorizontalOptions="End"
                    Clicked="NewSaleBtn_OnClicked"
                    LineBreakMode="WordWrap"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
