MauiMoneyMate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiMoneyMate.ViewModels"
             x:Class="MauiMoneyMate.Pages.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             Title="{Binding SettingsPageTitle}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">
    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="180,*">

        <ScrollView Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,25,0,25">
            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding StartupLbl.Text}"
                       FontSize="{Binding StartupLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"/>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding CheckForUpdatesOnStart}"
                              VerticalOptions="Center"
                              CheckedChanged="CheckForUpdatesOnStartChk_OnCheckedChanged"/>
                    <Label Text="{Binding CheckForUpdatesOnStartLbl.Text}"
                           FontSize="{Binding CheckForUpdatesOnStartLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding DownloadUpdatesAutomatically}"
                              VerticalOptions="Center"
                              CheckedChanged="DownloadUpdatesAutomaticallyChk_OnCheckedChanged"/>
                    <Label Text="{Binding DownloadUpdatesAutomaticallyLbl.Text}"
                           FontSize="{Binding DownloadUpdatesAutomaticallyLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                    <Button Text="{Binding SearchForUpdateBtn.Text}"
                            FontSize="{Binding SearchForUpdateBtn.FontSize}"
                            Clicked="SearchForUpdateBtn_OnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="5,5,5,5"/>
                <Label Text="{Binding DesignLbl.Text}"
                       FontSize="{Binding DesignLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       Padding="0,40,0,0"/>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding ShowFilePathInTitleBar}"
                              VerticalOptions="Center"
                              CheckedChanged="ShowFilePathInTitleBarChk_OnCheckedChanged"/>
                    <Label Text="{Binding ShowFilePathInTitleBarLbl.Text}"
                           FontSize="{Binding ShowFilePathInTitleBarLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>