MauiMoneyMate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiMoneyMate.ViewModels"
             x:Class="MauiMoneyMate.Pages.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             Title="{Binding SettingsPageTitle}"
             Disappearing="SettingsPage_OnDisappearing"
             BackgroundImageSource="{AppThemeBinding Light=bg_light.png, Dark=bg_dark.png}"
             BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">

    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="FileMnu"
                         x:FieldModifier="internal">
            <MenuFlyoutItem x:Name="OpenFilePageMnuFlt"
                                x:FieldModifier="internal"
                                Clicked="OpenFilePageMnuFlt_OnClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="BackMnuFlt"
                            x:FieldModifier="internal"
                            Clicked="BackMnuFlt_OnClicked"/>
            <MenuFlyoutItem x:Name="ExitMnuFlt"
                                x:FieldModifier="internal"
                                Clicked="ExitMnuFlt_OnClicked"/>
        </MenuBarItem>
        <MenuBarItem x:Name="HelpMnu"
                         x:FieldModifier="internal">
            <MenuFlyoutItem x:Name="GoToWebsiteMnuFlt"
                                x:FieldModifier="internal"
                                Clicked="GoToWebsiteMnuFlt_OnClicked"/>
            <MenuFlyoutItem x:Name="WriteTicketMnuFlt"
                                x:FieldModifier="internal"
                                Clicked="WriteTicketMnuFlt_OnClicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="180,*">

        <ScrollView Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,25,0,25">
            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding StartupLbl.Text}"
                       FontSize="{Binding StartupLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"/>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding CheckForUpdatesOnStart}"
                              VerticalOptions="Center"
                              CheckedChanged="CheckForUpdatesOnStartChk_OnCheckedChanged"/>
                    <Label Text="{Binding CheckForUpdatesOnStartLbl.Text}"
                           FontSize="{Binding CheckForUpdatesOnStartLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding DownloadUpdatesAutomatically}"
                              VerticalOptions="Center"
                              CheckedChanged="DownloadUpdatesAutomaticallyChk_OnCheckedChanged"/>
                    <Label Text="{Binding DownloadUpdatesAutomaticallyLbl.Text}"
                           FontSize="{Binding DownloadUpdatesAutomaticallyLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button Text="{Binding SearchForUpdateBtn.Text}"
                        FontSize="{Binding SearchForUpdateBtn.FontSize}"
                        Clicked="SearchForUpdateBtn_OnClicked"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Padding="9"
                        Margin="5,5,5,5"/>
                <Label Text="{Binding DesignLbl.Text}"
                       FontSize="{Binding DesignLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       Padding="0,40,0,0"/>
                <HorizontalStackLayout Spacing="5">
                    <CheckBox IsChecked="{Binding ShowFilePathInTitleBar}"
                              VerticalOptions="Center"
                              CheckedChanged="ShowFilePathInTitleBarChk_OnCheckedChanged"/>
                    <Label Text="{Binding ShowFilePathInTitleBarLbl.Text}"
                           FontSize="{Binding ShowFilePathInTitleBarLbl.FontSize}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto"
                      Padding="10,0,0,0">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding ThemeLbl.Text}"
                           FontSize="{Binding ThemeLbl.FontSize}"
                           VerticalOptions="Center"/>
                    <Picker Grid.Row="0"
                            Grid.Column="1"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            Margin="10,0,0,2"
                            FontSize="{Binding ThemeLbl.FontSize}"
                            SelectedIndexChanged="ThemePkr_OnSelectedIndexChanged"
                            ItemsSource="{Binding Themes}"
                            SelectedIndex="{Binding CurrentTheme}">
                    </Picker>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding LanguageLbl.Text}"
                           FontSize="{Binding LanguageLbl.FontSize}"
                           VerticalOptions="Center"/>
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            Margin="10,2,0,0"
                            FontSize="{Binding LanguageLbl.FontSize}"
                            SelectedIndexChanged="LanguagePkr_OnSelectedIndexChanged"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="{Binding CurrentLanguage}">
                    </Picker>
                </Grid>
                <Label Text="{Binding SystemLbl.Text}"
                       FontSize="{Binding SystemLbl.FontSize}"
                       Style="{StaticResource LabelPrimary}"
                       Padding="0,40,0,0"/>
                <HorizontalStackLayout Spacing="0"
                                       Padding="0">
                    <Button Text="{Binding ExportSettingsBtn.Text}"
                            FontSize="{Binding ExportSettingsBtn.FontSize}"
                            Clicked="ExportSettingsBtn_OnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Padding="9"
                            Margin="5,5,2,0"/>
                    <Button Text="{Binding ImportSettingsBtn.Text}"
                            FontSize="{Binding ImportSettingsBtn.FontSize}"
                            Clicked="ImportSettingsBtn_OnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Padding="9"
                            Margin="2,5,5,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="0"
                                       Padding="0">
                    <Button Text="{Binding DeleteTemporaryFilesBtn.Text}"
                            FontSize="{Binding DeleteTemporaryFilesBtn.FontSize}"
                            Clicked="DeleteTemporaryFilesBtn_OnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Padding="9"
                            Margin="5,0,5,5"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>