MauiMoneyMate/Resources/Styles/Colors_Purple.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryLight">#9f61d6</Color>
    <Color x:Key="PrimaryDark">#5b3d7a</Color>

    <Color x:Key="SecondaryLight">#f8f1ff</Color>
    <Color x:Key="SecondaryDark">#eed5ff</Color>

    <Color x:Key="TertiaryLight">#f8f1ff</Color>
    <Color x:Key="TertiaryDark">#110b17</Color>

    <Color x:Key="ImageButtonTextLight">#070021</Color>
    <Color x:Key="ImageButtonTextDark">#5b3d7a</Color>

    <Color x:Key="ImageButtonLight">#f3e3ff</Color>
    <Color x:Key="ImageButtonDark">#eed5ff</Color>

    <Color x:Key="NegativeLight">#e14663</Color>
    <Color x:Key="NegativeDark">#6e0f1a</Color>
    <Color x:Key="NegativeBorderDark">#210407</Color>

    <Color x:Key="NegativeTextLight">#f8f1ff</Color>
    <Color x:Key="NegativeTextDark">#eed5ff</Color>

    <Color x:Key="PositiveLight">#3cde54</Color>
    <Color x:Key="PositiveDark">#0f6e1a</Color>
    <Color x:Key="PositiveBorderDark">#042107</Color>

    <Color x:Key="PositiveTextLight">#f8f1ff</Color>
    <Color x:Key="PositiveTextDark">#eed5ff</Color>

    <Color x:Key="NeutralLight">#3ba7dd</Color>
    <Color x:Key="NeutralDark">#0f4c6d</Color>
    <Color x:Key="NeutralBorderDark">#041620</Color>

    <Color x:Key="NeutralTextLight">#f8f1ff</Color>
    <Color x:Key="NeutralTextDark">#eed5ff</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>